<div class="w_700px">
	<h2>Block $blocknum</h2>
	<table>
		<tr>
			<td style="width:140px">Block hash</td>
			<td>$hash</td>
		</tr>
		<tr>
			<td>Transactions</td>
			<td>$numtxes</td>
		</tr>
		<tr>
			<td>Date and time</td>
			<td>$timestamp</td>
		</tr>
		<tr>
			<td>Size</td>
			<td>$size kB</td>
		</tr>
		<tr>
			<td>Difficulty</td>
			<td>$diff M</td>
		</tr>
		<tr>
			<td>Reward</td>
			<td>$reward</td>
		</tr>
		<tr>
			<td>Coinbase tx</td>
			<td><a href="/tx?id=$minerTx">$minerTx</a></td>
		</tr>
	</table>
	<table class="listTable">
		<tr class="tr">
			<th class="th1" style="width:50px"></th>
			<th class="th2">Transactions in this block</th>
		</tr>$txList

	</table>
</div>