<div class="w_700px">
	<h2>&nbsp;&nbsp;&nbsp;ㅤNetwork stats</h2>
	<table style="width: 100%;">
		<tr>
			<td>
				<div class="stat-box">Hashrate
					<div>
						$hashrate
					</div>
				</div>
			</td>
			<td>
				<div class="stat-box">Difficulty
					<div>
						$diff
					</div>
				</div>
			</td>
			<td>
				<div class="stat-box">All-time transactions
					<div>
						$txnr
					</div>
				</div>
			</td>
		</tr>
	</table>
	<h2>Recent blocks</h2>
	<table class="listTable">
		<tr class="tr">
			<th class="th1">Height</th>
			<th>Txs</th>
			<th>Block Hash</th>
			<th class="th2">Age</th>
		</tr>$blocks
	</table>
</div>
