:root {
	--main: #fa6800;
	--main-dark: #b95818;
	--main-bright: #ff862f;

	--gray1: #eeeeee;
	--gray2: #dddddd;
	--gray3: #cccccc;
}

  
* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.site_header {
	width: 100%;
	height: 64px;

}
.half {
	display: grid;
	grid-template-columns: auto auto;
	width: calc(100% - 70px);
}
.container {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 45px;
	font-weight: bold;
	margin: 0px;
}
.title2 {
	color: var(--main)
}
.search {
	width: 100%;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
	border: 1px solid #aaa;
}
.w_700px {
	width: 100%;
	max-width: 700px;
	margin-right: auto;
	margin-left: auto;
}
a {
	text-decoration: none;
	color: #0061cf;
}
a:hover {
	color:#003775;
}
.site_header>a{
	color:black
}
.tr > th {
	background-color: var(--main-bright);
	height: 40px;
	font-weight: normal;
	font-size: 18px;
}

.listTable {
	border-collapse: collapse;
	border-radius: 10px;
	width: 100%;
}

.th1 {
	border-radius: 10px 0px 0px 10px;
}

.th2 {
	border-radius: 0px 10px 10px 0px;
}

.tr {
	height: 30px;
}

.tr:nth-child(odd) {
	background-color: #f4f4f4;
}

.tr > td {
	text-align: center;
}

.monos {
	font-family: monospace;
}
.monob {
	font-family: monospace;
	font-size: 16px;
}

.subtitle {
	position:absolute;
	top: 49px;
}
.stat-box {
	width: 200px;
	background-color: var(--gray1);
	text-align: center;
	border: 1px solid var(--gray3);
	border-radius: 10px;
	padding: 5px;
}
.stat-box > div {
	margin: 5px;
	padding: 5px;
	background-color: white;
	background-image: linear-gradient(90deg, #eee 0%, #fff 5%, #fff 95%, #eee 100%);
}
.grid {
	display: grid;
	grid-template-columns: auto auto auto;
}